# expand
<pre>
A very simple extension for google chrome which replaces internet slang acronyms with their full forms in facebook chat
For now only capital words are replaced, i.e LOL should be typed instead of lol
</pre>
